{
  "ConnectionStrings" : {
    "DefualtConnections" : "Server=localhost;Database=rpg-characters;User Id=sa;Password=PassWord12!;"
  },
  "AppSettings" : {
    "Token" : "my top secret token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
